<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EvFh4#DF</Value>
    </Setting>
    <Setting Name="NotAuthorized" Type="System.String" Scope="Application">
      <Value Profile="(Default)">You are not authorized to use this API.</Value>
    </Setting>
    <Setting Name="HelpMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Please contact your administrator.</Value>
    </Setting>
    <Setting Name="OOKeepAliveTime" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="MaximumNumberOfAttempts" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Timeout" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="HtmlTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;div style=\"width:100%;height:70px;border:solid 1px #eee;\"&gt;&lt;center style=\"margin-top:13px;\"&gt;Data Not Found&lt;/center&gt;&lt;/div&gt;</Value>
    </Setting>
    <Setting Name="CreditLimitExceeded" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Credit Limit Exceeded</Value>
    </Setting>
    <Setting Name="SystemUserEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">system@woqod.com.qa</Value>
    </Setting>
    <Setting Name="TimeElapsed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TimeElapsed</Value>
    </Setting>
    <Setting Name="MaxNotifications" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MaxLenFahesCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>